MONGO_URI=mongodb+srv://imkawsar007:Happy2023%3F@mern-blog.hafpfme.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog
JWT_SECRET = 'kawsar'
EMAIL_USER=imkawsar007@gmail.com
EMAIL_PASS=xencsxqbntwiocou

MongoDB
imkawsar007
Happy2023?

mongodb+srv://imkawsar007:Happy2023?@mern-blog.hafpfme.mongodb.net/
mongodb+srv://imkawsar007:<password>@mern-blog.hafpfme.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog